{
  "dependencies": {
    "@types/jest": "^29.2.4",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "test": "jest --watch",
    "productionTest": "jest"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3"
  }
}
